C:\src\AoC2021\AoC2021\bin\Debug\net5.0\Day01\input.txt
C:\src\AoC2021\AoC2021\bin\Debug\net5.0\AoC2021.exe
C:\src\AoC2021\AoC2021\bin\Debug\net5.0\AoC2021.deps.json
C:\src\AoC2021\AoC2021\bin\Debug\net5.0\AoC2021.runtimeconfig.json
C:\src\AoC2021\AoC2021\bin\Debug\net5.0\AoC2021.runtimeconfig.dev.json
C:\src\AoC2021\AoC2021\bin\Debug\net5.0\AoC2021.dll
C:\src\AoC2021\AoC2021\bin\Debug\net5.0\ref\AoC2021.dll
C:\src\AoC2021\AoC2021\bin\Debug\net5.0\AoC2021.pdb
C:\src\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.GeneratedMSBuildEditorConfig.editorconfig
C:\src\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.AssemblyInfoInputs.cache
C:\src\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.AssemblyInfo.cs
C:\src\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.csproj.CoreCompileInputs.cache
C:\src\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.dll
C:\src\AoC2021\AoC2021\obj\Debug\net5.0\ref\AoC2021.dll
C:\src\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.pdb
C:\src\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.genruntimeconfig.cache
C:\src\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.csproj.AssemblyReference.cache
C:\src\AoC2021\AoC2021\bin\Debug\net5.0\Day02\input.txt
